$(function() {
  $("##{rawJS commentFormId}").submit(function(event) {
    event.preventDefault();

    var message = $("##{rawJS commentTextareaId}").val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!message) {
      alert("Please fill out the comment form first.");
      return;
    }

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{CommentR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        message: message,
      }),
      success: function (data) {
        $("##{rawJS commentListId} .text-muted").remove();
        var newNode = $("<li></li>");
        var authorNode = $("<strong></strong>");
        var contentNode = $("<div></div>");
        newNode.addClass("well");
        authorNode.text(data.name);
        contentNode.text(data.message);
        newNode.append(authorNode);
        newNode.append(contentNode);
        console.log(data);
        $("##{rawJS commentTextareaId}").val("");
        $("##{rawJS commentListId}").prepend(newNode);
      },
      error: function (xhr) {
        var message = "Error creating comment.";
        if (xhr.responseJSON && xhr.responseJSON.errors) {
          message = xhr.responseJSON.errors.join(", ");
        }
        alert(message);
        console.log("Error creating comment:", xhr);
      },
    });

  });
});
